# ats-STAR

./: .gitignore  README.md  ]  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
src/main/java/com/checkATS/: Main.java
src/main/java/com/checkATS/controller/: OptimizationReport.java
src/main/java/com/checkATS/runner/: ResumeTest.java
src/main/java/com/checkATS/service/: ETLresult.java  ETLservice.java
src/main/resources/: Job_Description.txt  application-local.properties.sample  application.properties
